AlexanderDevelopment.ConfigDataMover.Wpf/SetConnection.xaml

<Window x:Class="AlexanderDevelopment.ConfigDataMover.Wpf.SetConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexanderDevelopment.ConfigDataMover.Wpf"
        mc:Ignorable="d"
        Title="Set connection" Height="283.334" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Connection type">
                <StackPanel>
                    <RadioButton Margin="2" Checked="useOauthRadioButton_CheckedChanged" GroupName="connectiontype" x:Name="useOauthRadioButton">D365 / CDS</RadioButton>
                    <RadioButton Margin="2" Checked="useFileRadioButton_CheckedChanged" GroupName="connectiontype" x:Name="useFileRadioButton">Use file</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="CDS connection string">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65">Value</Label>
                        <TextBox x:Name="oauthTextBox" Margin="2" Height="20" HorizontalAlignment="Left" Width="450"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Padding="2" Content="Test CDS connection" Click="testOauthConnectionButton_Click" x:Name="testOauthConnectionButton" HorizontalAlignment="Left" Margin="69,2" VerticalAlignment="Top"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="File settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-0.2,0">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65" Content="File path"/>
                        <TextBox x:Name="pathTextBox" Margin="2" Height="20" HorizontalAlignment="Left" Width="390"/>
                        <Button x:Name="selectExistingButton" Content="Browse" Padding="2" Click="fileButton_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="203,0">
                <Button Padding="2" Content="Update connection" Click="setConnectionButton_Click" HorizontalAlignment="Left" Margin="0, 10" VerticalAlignment="Top" Width="115"/>
                <Button Padding="2" Content="Cancel" Click="cancelButton_Click" HorizontalAlignment="Left" Margin="10, 10" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
