AlexanderDevelopment.ConfigDataMover.Wpf/SetConnection.xaml

<Window x:Class="AlexanderDevelopment.ConfigDataMover.Wpf.SetConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexanderDevelopment.ConfigDataMover.Wpf"
        mc:Ignorable="d"
        Title="Set connection" Height="400" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox>
                <StackPanel>
                    <RadioButton Margin="2" Checked="useCrmRadioButton_CheckedChanged" GroupName="connectiontype" x:Name="useCrmRadioButton">Use CRM organization</RadioButton>
                    <RadioButton Margin="2" Checked="useFileRadioButton_CheckedChanged" GroupName="connectiontype" x:Name="useFileRadioButton">Use file</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="CRM connection settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65">Server</Label>
                        <TextBox x:Name="serverTextBox" Margin="2" Height="20" HorizontalAlignment="Left" Width="450"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65">Domain</Label>
                        <TextBox x:Name="domainTextBox"  Margin="2" Height="20" HorizontalAlignment="Left" Width="450"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65">Username</Label>
                        <TextBox x:Name="usernameTextBox" Margin="2" Height="20" HorizontalAlignment="Left" Width="450"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65">Password</Label>
                        <PasswordBox x:Name="passwordTextBox" Margin="2" Height="20" HorizontalAlignment="Left" Width="450" PasswordChar="*"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65">Auth type</Label>
                        <ComboBox x:Name="authtypeComboBox" Width="120" Height="20" SelectedValuePath="Content">
                            <ComboBoxItem Content="AD"/>
                            <ComboBoxItem Content="IFD"/>
                            <ComboBoxItem Content="Office365"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Padding="2" Content="Test connection" Click="testConnectionButton_Click" x:Name="testConnectionButton" HorizontalAlignment="Left" Margin="69,2" VerticalAlignment="Top"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="File settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2" HorizontalAlignment="Left" Width="65">File path</Label>
                        <TextBox x:Name="pathTextBox" Margin="2" Height="20" HorizontalAlignment="Left" Width="450"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="2" Content="Update connection" Click="setConnectionButton_Click" HorizontalAlignment="Center" Margin="0, 10" VerticalAlignment="Top"></Button>
                <Button Padding="2" Content="Cancel" Click="cancelButton_Click" HorizontalAlignment="Left" Margin="10, 10" VerticalAlignment="Top"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
